<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Jays VGM Player</title>

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

    <!-- Include vgm.js and ay8910.js scripts -->
    <script src="vgm.js"></script>
    <script src="ay8910.js"></script>

    <style>
        body {
            font-family: 'Fredoka One', cursive;
            background-color: #333;
            color: #EEE;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            height: 100vh;
        }

        h1.title {
            font-weight: normal;
            font-size: 50px;
            text-shadow: 0.1em 0.1em 0 #000;
            text-align: center;
            margin: 0;
        }

        .button {
            color: white;
            padding: 10px 30px;
            border-radius: 10px;
            font-family: inherit;
            font-size: 20px;
            background-color: transparent;
            border: 2px solid #b10000;
            margin-top: 0px;
            margin-bottom: 2px;
            background-color: #960000;
            box-shadow: 0 2px 0px 5px #5a0101;
        }

        .button:hover {
            background-color: #b10000;
        }

        .button:active {
            margin-top: 2px;
            background-color: #b10000;
            box-shadow: 0 0 0px 5px #5a0101;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1 class="title">Jays VGM Player</h1>

    <button id="play-button" class="button" onclick="requestAudioPermission()">PLAY</button>
    <button id="pause-button" class="button" onclick="pause()" style="display: none">PAUSE</button>

    <script>
        var audioCtx;
        var targetFileName = "placeholder.vgz";

        function requestAudioPermission() {
            document.getElementById('play-button').style.display = 'none';
            document.getElementById('pause-button').style.display = 'block';

            // Create audio context only after user interaction
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();

            // Load and play VGM after audio context is created
            loadAndPlayVGM(targetFileName);
        }

        async function loadAndPlayVGM(fileName) {
            try {
                const vgmResponse = await fetch(`./${fileName}`);
                if (!vgmResponse.ok) {
                    throw new Error(`Failed to fetch VGM file ${fileName}`);
                }

                const vgmData = await vgmResponse.arrayBuffer();
                const vgm = new Vgm(new Uint8Array(vgmData));

                console.log('VGM ' + vgm.getVersion());
                console.log('Data offset 0x' + vgm.getDataOffset().toString(16));
                console.log('AY8910 clock ' + vgm.getAY8910Clock() + ' Hz');

                const chip = new AY8910(vgm.getAY8910Clock());
                console.log('audioCtx.sampleRate ' + audioCtx.sampleRate);

                const frameCount = vgm.getSamplesCount();
                const myArrayBuffer = await createAudioBuffer(frameCount, vgm.sampleRate, (buffer) => {
                    vgm.fillBuffer(buffer.getChannelData(0), chip);
                });

                const source = audioCtx.createBufferSource();
                source.buffer = myArrayBuffer;
                source.connect(audioCtx.destination);

                source.loop = true;
                source.start();

                audioCtx.suspend();
            } catch (error) {
                console.error(error.message);
            }
        }

        async function createAudioBuffer(frameCount, sampleRate, fillBufferCallback) {
            return new Promise(async (resolve, reject) => {
                try {
                    const offlineCtx = new OfflineAudioContext(1, frameCount, sampleRate);
                    const buffer = offlineCtx.createBuffer(1, frameCount, sampleRate);
                    await fillBufferCallback(buffer);

                    const source = offlineCtx.createBufferSource();
                    source.buffer = buffer;
                    source.connect(offlineCtx.destination);
                    source.start();

                    offlineCtx.oncomplete = (event) => {
                        resolve(event.renderedBuffer);
                    };

                    offlineCtx.startRendering();
                } catch (error) {
                    reject(error);
                }
            });
        }

        function pause() {
            document.getElementById('play-button').style.display = 'block';
            document.getElementById('pause-button').style.display = 'none';
            audioCtx.suspend();
        }
    </script>
</body>

</html>